body {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background-image: linear-gradient(#0081c9, #5bc0f8, #86e5ff);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --grey-font-color: #f5f4f4;
}

p {
  margin: 0;
  padding: 0;
}

#title {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
}

form {
  position: absolute;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;

  width: 40%;
  height: 50px;
  background-color: rgb(255, 255, 255, 0.2);
  border-radius: 50px;

  display: flex;
  align-items: center;
  padding-right: 20px;
}

input {
  padding: 25px;
  height: 100%;
  width: 75%;
  outline: none;
  border: 0;
  background-color: transparent;
  font-size: 20px;
  color: white;
}

::placeholder {
  color: grey;
}

.search-btn {
  position: absolute;
  right: 2%;
  background-color: rgb(255, 255, 255, 0.2);
  border: 0;
  border-radius: 500px;
  width: 35px;
  height: 35px;
  outline: 0;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn img {
  width: 30px;
  content: url(dist/assets/search.svg);
  filter: invert(98%) sepia(6%) saturate(0%) hue-rotate(338deg) brightness(114%)
    contrast(100%);
}

.error-card {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;

  text-align: center;
}

.error-card img {
  content: url(dist/assets/404.png);
  zoom: 50%;
}

.weather-card {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 190px;

  border-radius: 20px;
  width: 450px;
  height: 200px;

  background-image: url();
  background-size: cover;

  padding: 10px;

  display: grid;
  grid-template-rows: auto 1.5fr 1fr;
  /* overflow: hidden; */
  transition: all ease-in-out 0.3s;
}

.weather-card.hidden {
  display: none;
}

.update-time {
  font-size: 0.8rem;
  position: absolute;
  top: 3%;
  right: 3%;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.toggle-1 {
  position: relative;
  top: 0%;
  left: 0%;
  padding: 0;

  appearance: none;
  width: 60px;
  height: 30px;
  background: lightsalmon;

  border-radius: 25px;
}

.toggle-1::before {
  content: "";
  background: lightgrey;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}

.toggle-1:after {
  content: "°C";
  position: absolute;
  font-size: 1rem;
  color: white;
  font-weight: 700;
  top: 50%;
  left: 55%;
  transform: translate(0, -50%);
  transition: all 0.5s;
}

.toggle-1:checked {
  background-color: #5bc0f8;
}

.toggle-1:checked::before {
  left: 65%;
}

.toggle-1:checked::after {
  content: "°F";

  top: 50%;
  left: 25%;
  transform: translate(0 -50%);
  transition: all 0.5s;
}

.location {
  justify-self: start;
  font-size: 1rem;
  display: flex;
}

.location img {
  content: url(dist/assets/location.svg);
  filter: invert(100%) sepia(0%) saturate(21%) hue-rotate(9deg) brightness(105%)
    contrast(105%);

  height: 20px;
}

.current-weather {
  justify-self: start;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 8px;
}

.current-weather.expand {
  align-self: center;
  margin-top: 20px;
}

.current-weather img {
  padding-left: 20px;
  grid-row: 1/3;
  grid-column: 1/2;

  align-self: center;
}

.current-weather .temp {
  position: relative;
  grid-row: 1/3;
  grid-column: 2/3;
  align-self: center;
  font-weight: 500;
  font-size: 3rem;

  padding-right: 10px;
}

.temp .temp-unit {
  position: absolute;
  font-size: 1rem;
}

.current-weather .feels-condition {
  padding-top: 10px;
  grid-row: 1/3;
  grid-column: 3/4;
  align-self: center;
  font-size: 1rem;
}

.current-weather .feels {
  color: var(--grey-font-color);
}

.detailed-weather {
  display: flex;
  justify-content: space-around;
}

.detailed-weather.hidden {
  display: none;
}

.detailed-weather div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detailed-weather .value {
  font-size: 1.5rem;
}

.detailed-weather span {
  font-size: 0.8rem;
}

.detailed-weather .name {
  color: var(--grey-font-color);
}

.future-weather {
  display: flex;
  justify-content: space-around;
}

.future-weather.hidden {
  display: none;
}

.hourly-weather {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hourly-weather .time {
  color: var(--grey-font-color);
}

.hourly-weather .weather-temp {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hourly-weather .weather-temp .temp {
  font-size: 1.5rem;
}

.hourly-weather .weather-temp .weather-symbol {
  width: 30px;
  height: auto;
}

.hourly-weather .feels {
  color: var(--grey-font-color);
}

.future-weather-table {
  position: absolute;
  top: 50%;
  left: 5%;
  width: 90%;

  display: flex;
  flex-direction: column;
  gap: 10px;

  font-weight: 500;
  color: white;
}

.future-weather-table div {
  padding-top: 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: center;
  padding: 5px;

  border-top: 1px solid var(--grey-font-color);
}

.future-weather-table img {
  height: 38px;
}

.future-weather-table.hidden {
  display: none;
}

.weather-card.expand {
  height: 450px;
  grid-template-rows: auto 1fr 1fr 1fr;
}

.expandBtn {
  position: absolute;
  top: 30%;
  right: 2%;

  width: 50px;
}

.expandBtn img {
  content: url(dist/assets/expand.svg);
  filter: invert(100%) sepia(0%) saturate(284%) hue-rotate(178deg)
    brightness(117%) contrast(92%);

  transition: transform ease-in-out 0.5s;
}

.expandBtn img.toggle {
  transform: rotate(-180deg);
}

.expandBtn.expand {
  position: absolute;
  top: 20%;
  right: 2%;

  width: 50px;
}
